<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartHomeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FilterTB">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameOfLevel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StartData" Type="DateTime" Precision="0" />
    <Property Name="EndData" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="HmoneyManagmentTb">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DataOFTake" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="SmartHomeDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FilterTBs" EntityType="Self.FilterTB" />
    <EntitySet Name="HmoneyManagmentTbs" EntityType="Self.HmoneyManagmentTb" />
  </EntityContainer>
</Schema>