<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartHomeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FilterTB">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameOfLevel" Type="nvarchar(max)" />
    <Property Name="StartData" Type="date" />
    <Property Name="EndData" Type="date" />
  </EntityType>
  <EntityType Name="HmoneyManagmentTb">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataOFTake" Type="date" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="SmartHomeDBModelStoreContainer">
    <EntitySet Name="FilterTB" EntityType="Self.FilterTB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HmoneyManagmentTb" EntityType="Self.HmoneyManagmentTb" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>